# customized-symspell

./: .coveralls.yml  .gitignore  .maven.xml  .travis.yml  CHANGELOG.md  GITHUB_ACTIONS_SETUP.md  LICENSE  README.md  ReleaseNotes.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.travis/: push.sh
src/main/java/com/lsharma/spellcheck/symspell/api/: CharDistance.java  HashFunction.java  StringDistance.java
src/main/java/com/lsharma/spellcheck/symspell/common/: Composition.java  Murmur3HashFunction.java  QwertyDistance.java  SpellHelper.java  Verbosity.java
src/main/java/com/lsharma/spellcheck/symspell/impl/: SymSpellCheck.java
src/test/java/com/lsharma/spellcheck/symspell/: SymSpellTestCustomized.java  SymSpellTestWeighted.java  TestedWDamerauLevenshtein.java
symspell-benchmark/: README.md  pom.xml
symspell-benchmark/src/main/java/io/github/symspell/benchmark/: CustomizedSymspellSearchBenchmark.java  SymSpellBenchMark.java
symspell-benchmark/src/main/java/io/github/symspell/benchmark/util/: BenchmarkHelper.java  Query.java
symspell-console/: pom.xml
symspell-console/src/main/java/io/github/mightguy/spellcheckconsole/: SpellCheckerConsole.java
symspell-console/src/main/resources/: frequency_dictionary_en_82_765.txt  log4j2.xml
symspell-console/src/test/java/: DummyTest.java  GreetingTest.java
symspell-demo/: pom.xml
symspell-demo/src/main/java/com/lsharma/spellcheck/symspell/: SpellCheckerConsole.java
symspell-lib/: README.md  pom.xml
symspell-lib/src/main/java/com/lsharma/spellcheck/symspell/api/: DataHolder.java  SpellChecker.java
symspell-lib/src/main/java/com/lsharma/spellcheck/symspell/common/: DictionaryItem.java  SpellCheckSettings.java  SuggestionItem.java  WeightedDamerauLevenshteinDistance.java
symspell-lib/src/main/java/com/lsharma/spellcheck/symspell/exception/: SpellCheckException.java  SpellCheckExceptionCode.java
symspell-lib/src/main/java/com/lsharma/spellcheck/symspell/impl/: InMemoryDataHolder.java
symspell-lib/src/main/java/io/github/mightguy/spellcheck/symspell/api/: CharDistance.java  DataHolder.java  HashFunction.java  SpellChecker.java  StringDistance.java
symspell-lib/src/main/java/io/github/mightguy/spellcheck/symspell/common/: Composition.java  DictionaryItem.java  Murmur3HashFunction.java  QwertyDistance.java  QwertzDistance.java  SpellCheckSettings.java  SpellHelper.java  SuggestionItem.java  Verbosity.java  WeightedDamerauLevenshteinDistance.java
symspell-lib/src/main/java/io/github/mightguy/spellcheck/symspell/exception/: SpellCheckException.java  SpellCheckExceptionCode.java
symspell-lib/src/main/java/io/github/mightguy/spellcheck/symspell/impl/: InMemoryDataHolder.java  SymSpellCheck.java
symspell-lib/src/test/java/com/lsharma/spellcheck/symspell/: MiscUnitTest.java  SymSpellTest.java  TestDataHolder.java  TestInMemoryDataHolder.java
symspell-lib/src/test/java/io/github/mightguy/spellcheck/symspell/: AccuracyTest.java  CSharpPortCriticalTest.java  GermanLangSpellChecker.java  MiscUnitTest.java  SymSpellTest.java  SymSpellTestCustomized.java  SymSpellTestWeighted.java  SymSpellV673VerificationTest.java  TestDataHolder.java  TestInMemoryDataHolder.java  TestedWDamerauLevenshtein.java
symspell-lib/src/test/java/io/github/mightguy/spellcheck/symspell/benchmark/: MemoryProfiler.java  SymSpellIndexBenchMark.java  SymSpellSearchBenchMark.java
symspell-service/: README.md  pom.xml
symspell-service/src/main/java/io/github/mightguy/microserivce/: InitializerMainApplication.java
symspell-service/src/main/java/io/github/mightguy/microserivce/config/: SpellcheckConfiguration.java  SwaggerConfig.java
symspell-service/src/main/java/io/github/mightguy/microserivce/controller/: SpellcheckController.java
symspell-service/src/main/java/io/github/mightguy/microserivce/model/: Response.java
symspell-service/src/main/java/io/github/mightguy/microserivce/service/: SpellcheckService.java
symspell-service/src/main/resources/: application.yml
symspell-service/src/main/resources/error/: 404.html
symspell-solr/: README.md  pom.xml
symspell-solr/src/main/java/io/github/mightguy/symspell/solr/component/: SpellcheckComponent.java
symspell-solr/src/main/java/io/github/mightguy/symspell/solr/eventlistner/: CustomSpellCheckListner.java
symspell-solr/src/main/java/io/github/mightguy/symspell/solr/requesthandler/: SpellcheckHandler.java
symspell-solr/src/main/java/io/github/mightguy/symspell/solr/utils/: Constants.java  FatalException.java  SearchRequestUtil.java
symspell-solr/src/test/java/io/github/mightguy/symspell/solr/component/: SpellcheckComponentTest.java
symspell-solr/src/test/java/io/github/mightguy/symspell/solr/ingest/: IngestionUtils.java
symspell-solr/src/test/java/io/github/mightguy/symspell/solr/requesthandler/: SpellcheckHandlerTest.java
symspell-solr/src/test/resources/solr/collection1/conf/: exclusions_stem.txt  schema.xml  solrconfig-complete-spellcheck.xml  solrconfig-minimalistic-spellcheck.xml  unigrams.txt
