<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>symspell</artifactId>
    <groupId>io.github.mightguy</groupId>
    <version>6.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>symspell-console</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.mightguy</groupId>
      <artifactId>symspell-lib</artifactId>
      <version>6.6.47</version>
    </dependency>
  </dependencies>


</project>